<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert user detail "
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:id="@+id/text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtname"
        android:layout_below="@+id/text"
        android:hint="Enter name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtpopular"
        android:layout_below="@+id/edtname"
        android:hint="Enter popular"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnview"
        android:layout_below="@+id/edtpopular"
        android:layout_marginTop="20dp"
        android:text="View Data"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btninsert"
        android:layout_below="@+id/btnview"
        android:layout_marginTop="20dp"
        android:text="Insert Data"
        />
</RelativeLayout>